- name: Include dependencies
  include_tasks: dependencies.yml

- name: Add InfluxData repository key
  apt_key:
    url: "{{ telegraf.apt_key_url }}"
    state: present
  tags:
    - telegraf-repository-key
    - telegraf-repository

- name: Install python-pycurl to make apt_repository module workable
  apt: pkg=python3-pycurl
  tags:
    - telegraf-repository

- name: Add InfluxData repository
  apt_repository:
    filename="{{ telegraf.apt_repository_filename }}"
    repo="{{ telegraf.apt_repository }}"
    state=present
    update_cache=yes
  notify: telegraf-restart
  tags:
    - telegraf-repository

- name: Install telegraf
  apt: pkg=telegraf
  notify: telegraf-restart

- name: Get all available groups on host
  shell: /usr/bin/getent group | awk -F":" '{print $1}' | grep -E '{{ telegraf.groups | join("|") }}' | cat
  register: telegraf_groups
  changed_when: false
  when: telegraf.groups

- name: Add user telegraf to given groups to be able read some stat
  user:
    name: "{{ telegraf.user }}"
    group: "{{ telegraf.group }}"
    groups: "{{ telegraf_groups.stdout_lines | join(',') }}"
    update_password: on_create
    append: yes
  when: telegraf.groups and telegraf_groups.stdout_lines

- name: Add to user telegraf ability to run specified commands as superuser without prompting password
  copy:
    content: "{{ telegraf.user }} ALL= NOPASSWD:{{ telegraf.sudo_without_password_commands | join(',') }}\n"
    dest: /etc/sudoers.d/{{ telegraf.user }}
    owner: root
    group: root
    mode: "0440"
    validate: 'visudo -cf %s'
  when: telegraf.sudo_without_password_commands is defined and telegraf.sudo_without_password_commands
